ConcurrencyUi/MainWindow.xaml

<Window x:Class="ConcurrencyUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ConcurrencyUi"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <TextBlock>Url:</TextBlock>
    <TextBox Name="UxUrl"
             Grid.Column="1"
             Grid.ColumnSpan="2" />
    <TextBlock Name="UxHtmlContent"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="2" />
    <Button Grid.Row="2"
            Grid.Column="0"
            Click="Button_Click"
            Content="Download" />
    <Button Grid.Row="2"
            Grid.Column="1"
            Click="Button_Click_1"
            Content="Local eval" />
    <Button Grid.Row="2"
            Grid.Column="2"
            Click="Button_Click_2"
            Content="Cancel" />
    <ProgressBar Name="UxProgress"
                 Grid.Row="3"
                 Grid.ColumnSpan="3"
                 Height="30" />

  </Grid>
</Window>
